<!DOCTYPE html>
<html>
<head>
    <title>BIODATA PRIBADI</title>
    <style>
      body{
        background-color: black;
      }

      .sip{
        background-color: aqua;
        color: gray;
        text-align: center;

      }

      .foto{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 300px;
        left: 500px;
      }

      .table{
        width: 600px;
        height: 400px;
        position: absolute;
        left: 1000px;
        top: 500px;
      }

    .a{
        background-color: white;
        color: grey;
    }
    
    .b{
        background-color: white;
        color: grey;
    }

    .c{
        background-color: white;
        color: grey;
    }

    .d{
        background-color: white;
        color: grey;
    }
    </style>
</head>
<body>
    <h1 class="sip">Biodata Pribadi</h1>
    <img class="foto" src="IMG_8100.JPG" alt=" ">

    <table  class="table" border="3px">
        <tr class="a">
            <td>Nama Lengkap</td>
            <td>Harrington Geraldy Samuel Sagala</td>
        </tr>
        <tr class="b">
            <td>Tempat Tanggal Lahir</td>
            <td>Bandung, 17 April 2003</td>
        </tr>
        <tr class="c">
            <td>Hobi</td>
            <td>Main Rubik</td>
        </tr>
        <tr class="d">
            <td>Impian</td>
            <td>Business Analyst</td>
        </tr>
    </table>
</body>
</html>